{
    "name": "gaufrette/phpseclib-sftp-adapter",
    "description": "PhpseclibSftp adapter for Gaufrette",
    "type": "metapackage",
    "require": {
        "knplabs/gaufrette": "~0.11",
        "phpseclib/phpseclib": "^3.0"
    },
    "authors": [
        {
            "name": "KnpLabs",
            "email": "hello@knplabs.com"
        }
    ]
}
